Url = http://webdriveruniversity.com/index.html
UrlOne = https://www.simonskitchens.com/
UrlTwo = https://demoqa.com/elements
UrlThree = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
UrlFour = https://demoqa.com/login
BrowserType = Chrome